{
  "author": "Tomas Töws",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*"
  }
}
